apiVersion: v1
kind: Secret
metadata:
  name: jasypt-pass
type: Opaque
data:
  # Encoded value: echo -n 'secret'|base64
  jykey: YXRtc3Bw
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: upload-pv-volume
  labels:
    type: local
spec:
  # only a name??
  storageClassName: upload-sc
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/chip/Docker/workspace/upload-dir"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: upload-pv-claim
spec:
  storageClassName: upload-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: log-pv-volume
  labels:
    type: local
spec:
  storageClassName: log-sc
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/chip/Docker/workspace/log"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: log-pv-claim
spec:
  storageClassName: log-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: atms
  name: atms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: atms
      # service need to match, or can't start
      tier: frontend
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: atms
        tier: frontend
    spec:
      containers:
      - image: mioubee/atms
        # use Docker local image
        imagePullPolicy: Never
        name: atms
        env:
        - name: JASYPT_ENCRYPTOR_PASSWORD
          valueFrom:
            secretKeyRef:
              name: jasypt-pass
              key: jykey
        - name: SPRING_DATASOURCE_URL
          value: jdbc:mariadb://atms-mariadb:3306/atmsdb
        - name: SPRING_DATASOURCE_USERNAME
          value: ENC(CulmlYb8kAhSkWxf19Bo/QMp4C6zh+r/vy4uV3IuCfg0DhIz5SR2BVxftWdt4AU5)
        - name: SPRING_DATASOURCE_PASSWORD
          value: ENC(VH8e7waQfkZApdYnmRsO6M5fp2B7dc3m6TWPuhPqfu6yQCb2l+0zrqam6MYYS2ZA)
        ports:
        - containerPort: 8090
          name: atms
        volumeMounts:
        - mountPath: "/app/upload-dir"
          name: upload-pv-storage
        - mountPath: "/app/log"
          name: log-pv-storage
      volumes:
      - name: upload-pv-storage
        persistentVolumeClaim:
          claimName: upload-pv-claim
      - name: log-pv-storage
        persistentVolumeClaim:
          claimName: log-pv-claim
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: atms
  labels:
    app: atms
spec:
  ports:
  - port: 8090
  selector:
    app: atms
    #Problem with tier? can't start. need to match template
    tier: frontend
  # use loadBalance to export to outside
  type: LoadBalancer
#  type: ClusterIP
status:
  loadBalancer: {}
