<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ncbs-mid-foundation</artifactId>
		<groupId>com.ibm.ncbs</groupId>
		<version>1.0.0-P2-20250226</version>
	</parent>
	<artifactId>mid-batch-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>mid-batch-core</module>
		<module>mid-batch-quartz</module>
		<module>mid-batch-showcase</module>
		<module>mid-batch-controlm-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.ncbs</groupId>
				<artifactId>mid-boot-dependencies</artifactId>
				<version>${ncbs-mid.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>