spring:
  main:
    banner-mode: off
  output:
    ansi:
      enabled: always
mid:
  datasource:
    app:
      name: mid-app-datasource    
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: MIDAPP
      password: ENC(RzdPCmtxqRHibd3Z4eKiBtnp1emRoXQy)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource   
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false

fabric:
  redis:
    config:
      single-server-config:
        address: redis://10.244.64.4:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64  
  cache:
    type: redis
    redis:
      key-prefix: 'MID:CACHE:'
      use-key-prefix: true
      time-to-live: 30m
    cache-config:
      '[BRANCH_CODE]':
        time-to-live: 30m
      '[BRANCH_CODE:LOCATION_TYPE]':
        time-to-live: 30m            