Some plugins could not be loaded due to unsatisfied dependencies. Fix these issues and restart Jenkins to re-enable these plugins.

Dependency errors:

Pipeline: API (1336.vee415d95c521)
Jenkins (2.440.3) or higher required
Some of the above failures also result in additional indirectly dependent plugins not being able to load.

Indirectly dependent plugins:

Pipeline: Milestone Step (101.vd572fef9d926)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline (590.v6a_d052e5a_a_b_5)
Failed to load: Pipeline: Groovy Libraries (pipeline-groovy-lib 629.vb_5627b_ee2104)
Pipeline: Build Step (505.v5f0844d8d126)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Stage View Plugin (2.33)
Failed to load: Pipeline: REST API Plugin (pipeline-rest-api 2.33)
Pipeline: Declarative (2.2114.v2654ca_721309)
Failed to load: Pipeline: Groovy Libraries (pipeline-groovy-lib 629.vb_5627b_ee2104)
GitHub Branch Source Plugin (1695.v88de84e9f6b_9)
Failed to load: Pipeline: Supporting APIs (workflow-support 920.v59f71ce16f04)
Pipeline: GitHub Groovy Libraries (38.v445716ea_edda_)
Failed to load: Pipeline: Groovy Libraries (pipeline-groovy-lib 629.vb_5627b_ee2104)
Matrix Project Plugin (808.v5a_b_5f56d6966)
Failed to load: JUnit Plugin (junit 1240.vf9529b_881428)
Pipeline: Multibranch (716.vc692a_e52371b_)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Docker Pipeline (563.vd5d2e5c4007f)
Failed to load: Pipeline: Basic Steps (workflow-basic-steps 994.vd57e3ca_46d24)
Bootstrap 5 API Plugin (5.3.0-1)
Failed to load: Font Awesome API Plugin (font-awesome-api 6.4.0-1)
Pipeline: Nodes and Processes (1199.v02b_9244f8064)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Stage Tags Metadata (2.2114.v2654ca_721309)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Plugin Utilities API Plugin (3.3.0)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
GitLab Plugin (1.5.35)
Failed to load: Pipeline: Job (workflow-job 1348.v32a_a_f150910e)
Pipeline: Stage Step (305.ve96d0205c1c6)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Job (1348.v32a_a_f150910e)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Basic Steps (994.vd57e3ca_46d24)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Font Awesome API Plugin (6.4.0-1)
Failed to load: Plugin Utilities API Plugin (plugin-util-api 3.3.0)
Timestamper (1.20)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Declarative Extension Points API (2.2114.v2654ca_721309)
Failed to load: Pipeline: Groovy (workflow-cps 3953.v19f11da_8d2fa_)
Email Extension Plugin (2.102)
Failed to load: JUnit Plugin (junit 1240.vf9529b_881428)
JUnit Plugin (1240.vf9529b_881428)
Failed to load: Bootstrap 5 API Plugin (bootstrap5-api 5.3.0-1)
Pipeline Graph Analysis Plugin (202.va_d268e64deb_3)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
ECharts API Plugin (5.4.0-5)
Failed to load: Bootstrap 5 API Plugin (bootstrap5-api 5.3.0-1)
Pipeline: Groovy Libraries (629.vb_5627b_ee2104)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Groovy (3953.v19f11da_8d2fa_)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: Supporting APIs (920.v59f71ce16f04)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Checks API plugin (2.0.0)
Failed to load: Plugin Utilities API Plugin (plugin-util-api 3.3.0)
Gradle Plugin (1.39.4)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Pipeline: REST API Plugin (2.33)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
Workspace Cleanup Plugin (0.43)
Failed to load: Matrix Project Plugin (matrix-project 808.v5a_b_5f56d6966)
OpenShift Client Jenkins Plugin (1.1.0.424.v829cb_ccf8798)
Failed to load: Pipeline: Groovy (workflow-cps 3953.v19f11da_8d2fa_)
Pipeline: Input Step (477.v339683a_8d55e)
Failed to load: Pipeline: API (workflow-api 1336.vee415d95c521)
HTTP Request Plugin (1.16)
Failed to load: Pipeline: Basic Steps (workflow-basic-steps 994.vd57e3ca_46d24)