stage('Build APP Code') {
             steps {
                 script {
                    sh """
                        mvn -B -q -U clean install \\
                        -pl :${project}-${env.TYPE} \\
                        -am -Dnexus-url=${NEXUS_URL} \\
                        -Dmaven.test.skip=true \\
                        -Dmid-entity-generator.version=1.0.1-P2-SNAPSHOT \\
                        -Dmaven.wagon.http.ssl.insecure=true \\
                        -DreleaseTag=${env.TAG} \\
                        -DreleaseNotes=${env.NOTES}
                    """
                     
                 }
             }
         }