getCompanyList() {
        (this.restApi.post(URL_ENUM.COMPANY_CONTROLLER.GET_COMPANY_LIST,
            {
                actionInfo: this.actionInfo,
                body: {}
            }
        )).subscribe((data: any) => {
            this.companyList = data;
            this.companyList = this.companyList.map(company => {
                company.label = company.companyId + ' ' + company.companyName;    
                return company;
            });
        });
        
    }

<div *ngIf="this.data.dataType === 'Company'">
    <div class="h3 fw-bold mt-4 ms-4">
        查詢合作公司
    </div>
    <div class="modal-body mt-0 mx-5 mt-1 mb-5" style="width: 500px; height: 300px;">
        <ng-select [(ngModel)]="company" [notFoundText]="'未找到匹配項目'" [ngClass]="{'is-invalid': checkFailed}"
            [items]="companyList" bindLabel="label" bindValue="companyId">
        </ng-select>
        <div class="invalid-feedback">
            必填欄位未填!
        </div>
    </div>
</div>