pipeline {
	//表示這個 Pipeline 可以在任何可用的 Jenkins 代理節點上執行。
    agent any 

    tools{
        jdk 'Java 17'
        maven 'Maven 3.9.7'
    }
    environment {
		// Git Lab的 SSH URL。
        GIT_REPO_SSH_URL = 'git@ddpsg01.cbsd.scsb.com.tw:open_unlts/unlts.git'
        
        // 舊 Nexus
        NEXUS_URL = 'ddpsn01.cbsd.scsb.com.tw'
        NEXUS_PROTOCOL = 'https'
        NEXUS_REPO = 'maven-releases'
        
		PROJECT_NAME='unlts'
        //AP_SERVER = '10.10.8.225'
		//TOMCAT_PATH = 'C:\\Users\\Administrator\\Desktop\\unlts'
		// 這裡要看專案設定檔是用properties還是yaml
		APPLICATION_PROPERTIES = '.\\unlts\\src\\main\\resources\\application-dev.properties'
    }
	// Pipeline 中所有依序執行的獨立階段
    stages {
		stage('check env') {
			steps {
				echo 'check env'
				echo '------------------------------'
				sh 'pwd'
				echo '------------------------------'
				// 列出當前目錄下所有檔案和子目錄的詳細資訊
				sh 'ls -al'
				echo '------------------------------'
				// 執行 Shell 命令 env|sort，列出所有環境變數並按字母順序排序，然後將其輸出到 Jenkins 日誌。
				echo sh(script: 'env|sort', returnStdout: true)
				echo '------------------------------'

				// 版本資訊
				sh 'java -version'
				echo '------------------------------'
				sh 'mvn -version'
				echo '------------------------------'
				sh 'git --version'
				echo '------------------------------'
				// 顯示當前系統的磁碟空間使用情況 Show Disk space
				sh 'df -h' 
				echo '------------------------------'
			}
			post {
				failure {
					echo 'check env 失敗'
				}
				success {
					echo 'check env 成功'            	
				}
			}
		}


		stage('WORKSPACE init') {
			steps {
				echo 'WORKSPACE init'
				echo '------------------------------'
				sh 'rm -rf *'
				echo '------------------------------'
				sh 'ls -al'
				echo '------------------------------'
			}
			post {
				failure {
					echo 'WORKSPACE init 失敗'
				}
				success {
					echo 'WORKSPACE init 成功'            	
				}
			}
		}
		
		/*
		stage('Delete APP mid-core and fabric dependencies') {
            steps {
                script {
                    sh """
                        rm -rf ~/.m2/repository/com/ibm/cbmp/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/mid-foundation-core/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/ncbs-mid-foundation/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/ncbs-mid-jasypt/*
                    """
                }
            }
        }
        */
		
        stage('git clone') {
		    steps{
				echo 'git clone'
				echo '------------------------------'
				withCredentials([gitUsernamePassword(credentialsId: 'gitlab-user',gitToolName: 'git-tool')]) {
					sh '''
						git clone --branch test ${GIT_REPO_SSH_URL}
						ls -al
						pwd
					'''
				}
            }
            post{
				failure {
					echo 'git clone 失敗'
				}
				success {
					echo 'git clone 成功'            	
				} 
            }
		}
		
		/*
		stage('Update YAML with GitLab Tag') {
            steps {
                script {
                    def yamlContent = readFile("${APPLICATION_PROPERTIES}")
                    yamlContent = yamlContent.replaceAll("GITLAB_TAG_PLACEHOLDER", "${params.GITLAB_TAG}")
                    writeFile file: "${APPLICATION_PROPERTIES}", text: yamlContent
                }
            }
        }
        */
        
        /* ncbs-mid-repo-p2
		stage('maven package'){
            steps{
                echo 'maven package'
                echo '------------------------------'
                sh '''
                    export PATH=/usr/lib/apache-maven-3.9.7/bin:$PATH
                    mvn --version
                    cd ${PROJECT_NAME}
                    pwd
                    mvn -U clean package -T 4 -Dmaven.test.skip=true -Dmaven.javadoc.skip=true -Dnexus-url=https://ddpsn01.cbsd.scsb.com.tw/ -Drelease-repository=maven-releases/ -Dsnapshot-repository=maven-snapshots/ -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.ignore.validity.dates=true -Dmaven.resolver.transport=wagon
                '''
                echo '------------------------------'
            }
            post{
                failure {
                    echo 'maven package 失敗'
                }
                success {
					echo 'maven package 成功'
				} 
		    }
		}
        */
        
        //open_unlts
        stage('Update YAML with GitLab Tag') {
            steps {
                script {
                    def yamlContent = readFile("${APPLICATION_PROPERTIES}")
                    yamlContent = yamlContent.replaceAll("GITLAB_TAG_PLACEHOLDER", "${params.GITLAB_TAG}")
                    writeFile file: "${APPLICATION_PROPERTIES}", text: yamlContent
                }
            }
        }
        
		stage('maven package'){
            steps{
                echo 'maven package'
                echo '------------------------------'
                sh '''
                    export PATH=/usr/lib/apache-maven-3.9.7/bin:$PATH
                    mvn --version
                    cd ${PROJECT_NAME}
                    pwd
                    mvn clean
                    mvn package
                '''
                echo '------------------------------'
            }
            post{
                failure {
                    echo 'maven package 失敗'
                }
                success {
					echo 'maven package 成功'
				} 
		    }
		}
        
        stage('Nexus Evaluate') { 
            steps {
                nexusPolicyEvaluation (
                    advancedProperties: '', //預設空白
                    enableDebugLogging: true, //是否開啟Debug log
                    failBuildOnNetworkError: true, //如果連不上IQ Server 是否中斷 build
                    iqApplication: 'unlts', //指定哪一個 IQ Server application 做掃描 (Gitlab Project Name)
                    iqInstanceId: 'sonatype-dev', //Jenkins server 的 IQ server 使用者
                    iqScanPatterns: [[scanPattern: '**/*']], //要掃描的檔案路徑(這裡指掃描所有Target下面的 Jar file)
                    iqStage: 'build',
                    jobCredentialsId: 'sonatype-lifecycle-scan' 
                )
            }
            post {
                failure {
                    echo '偵測到違規中高風險檔案，中斷 pipeline 執行，請至 Build# Log 中查看掃描報告。'
                }
                success {
                    echo '掃描成功，沒有偵測到違規風險檔案。'
                }
            }
        } 
        
    }
}
