pipeline {
    agent any

    tools { 
      maven 'Apache Maven 3.9.6' 
      jdk 'jdk17' 
    }
    
    environment { 
        GIT_URL = 'https://10.10.32.10/auto_test/scsb_automated_test_server.git'
    }

    stages {
		
		stage('WORKSPACE init') {
			steps {
				echo 'WORKSPACE init'
				echo '------------------------------'
				sh 'rm -rf *'
				echo '------------------------------'
				sh 'ls -al'
				echo '------------------------------'
			}
			post {
				failure {
					echo 'WORKSPACE init 失敗'
				}
				success {
					echo 'WORKSPACE init 成功'
				}
			}
		}
		
		stage('git clone'){
		    steps{
				echo 'git clone'
				echo '------------------------------'
				withCredentials([gitUsernamePassword(credentialsId: 'gitlab-root-personal-access-token', gitToolName: 'Default')]) {
					// git config --global http.sslVerify false 已經關掉
					sh '''
						git clone --branch main ${GIT_URL}
						ls -al
						pwd
					'''
				}
		    }
		    post{
				failure {
					echo 'git clone 失敗'
				}
				success {
					echo 'git clone 成功'            	
				} 
		    }
		}
        
        
    }
}


