def deployProjects = []
def projectVersions = [:] // 在腳本作用域中宣告變數

pipeline {
    agent any

    tools {
        oc 'OpenShift CLI'
    }

    environment {
        APP_GIT_REPO_URL = 'https://ddpsg01.cbsd.scsb.com.tw/ncbs_mid/ncbs-mid-repo-p2.git'
        NEXUS_URL = 'https://ddpsn01.cbsd.scsb.com.tw'
        PROFILE = 'sit'
    }

    stages {
        stage('Get Selection') {
            steps {
                script {
                    if (!params.DEPLOY_PROJECTS ||params.DEPLOY_PROJECTS.trim().isEmpty()) {
                        error "請至少選擇一個專案部屬"
                    }

                    // 將收到的參數設置爲環境變數
                    deployProjects = params.DEPLOY_PROJECTS.split(',') // 將結果存入全局變數
                    
                    
                    env.TAG = params.TAG
                    env.TYPE = params.TYPE

                    //檢查訊息
                    echo "Deploy Projects: ${deployProjects}"
                    echo "TYPE: ${env.TYPE}"
                    echo "TAG: ${env.TAG}"
                }
            }
        }

        stage('Clone App Repository') {
            when {
                expression { env.TYPE == 'app' || env.TYPE == 'rpt' }
            }

            steps {
                script {
                    sh "rm -rf ./*"
                }
                checkout scmGit(
                        //branches: [[name: "refs/tags/${env.TAG}"]],
                        branches: [[name: "*/sit"]],
                        browser: github("${APP_GIT_REPO_URL}"),
                        extensions: [],
                        userRemoteConfigs: [[credentialsId: 'gitlab-user', url: "${APP_GIT_REPO_URL}"]]
                )
            }
        }

         stage('Build APP Code') {
             when {
                 expression { env.TYPE == 'app' || env.TYPE == 'rpt' }
             }

             steps {
                 script {
                     for (project in deployProjects) {
                         echo "Building ${project}-${env.TYPE} code"

                         def projectVersion = sh(
                                 script: "mvn -q -DforceStdout help:evaluate -Dexpression=project.version -pl :${project}",
                                 returnStdout: true
                         ).trim()
                         projectVersions[project] = projectVersion

                         sh """
                             mvn -B -q -U clean verify \\
                             -pl :${project} \\
                             -am -Dnexus-url=${NEXUS_URL} \\
                             -Dmaven.test.skip=true \\
                             -Dmid-entity-generator.version=1.0.1-P2-SNAPSHOT \\
                             -Dmaven.wagon.http.ssl.insecure=true \\
                             -DreleaseTag=${env.TAG} \\
                             -DreleaseNotes=${env.NOTES}
                         """
                     }
                     echo "${projectVersions}"
                 }
             }
         }

        stage('Publish to Nexus') {
            steps {
                script {
                    for (project in deployProjects) {
                        def v = projectVersions[project] 
                        sh """

                            mvn deploy:deploy-file "-DgroupId=mid.ai" \
                                "-DartifactId=${project}" \
                                "-Dversion=${v}" \
                                "-Dpackaging=jar" \
                                "-Dfile=./${project}/target/${project}-${env.TYPE}-${v}.jar" \
                                "-Durl=${NEXUS_URL}/repository/maven-snapshots/" \
                                "-Dmaven.wagon.http.ssl.insecure=true" \
                                "-Dmaven.wagon.http.ssl.allowall=true" \
                                "-DrepositoryId=serverid" \
                                "-DgeneratePom=true"
                        """
                    }
                }
            }
        }



    }

    
}
