pipeline {
    agent any

    tools { 
        maven 'Apache Maven 3.9.6' 
        jdk 'jdk17' 
        //dependency-check 'owasp_check'
        'org.jenkinsci.plugins.DependencyCheck.tools.DependencyCheckInstallation' 'owasp_check'
    }
    
    environment { 
        GIT_URL = 'https://10.10.32.10/auto_test/scsb_automated_test_server.git'
    }

    stages {
        stage('check env') {
			steps {
				echo 'check env'
				echo '------------------------------'
				sh 'pwd'
				echo '------------------------------'
				sh 'ls -al'
				echo '------------------------------'
				echo sh(script: 'env|sort', returnStdout: true)
				echo '------------------------------'
				sh 'java -version'
				echo '------------------------------'
				sh 'mvn -version'
				echo '------------------------------'
				sh 'git --version'
				echo '------------------------------'
				sh 'df -h' //Show Disk space
				echo '------------------------------'
			}
			post {
				failure {
					echo 'check env 失敗'
				}
				success {
					echo 'check env 成功'
				}
			}
		}
		
		stage('WORKSPACE init') {
			steps {
				echo 'WORKSPACE init'
				echo '------------------------------'
				sh 'rm -rf *'
				echo '------------------------------'
				sh 'ls -al'
				echo '------------------------------'
			}
			post {
				failure {
					echo 'WORKSPACE init 失敗'
				}
				success {
					echo 'WORKSPACE init 成功'
				}
			}
		}
		
		stage('git clone'){
		    steps{
				echo 'git clone'
				echo '------------------------------'
				withCredentials([string(credentialsId: 'gitlab-root-personal-access-token', variable: 'GITlAB_TOKEN')]) {
					// git config --global http.sslVerify false 已經關掉
					sh '''
						git clone --branch main https://${GITLAB_TOKEN}@10.10.32.10/auto_test/scsb_automated_test_server.git
						ls -al
						pwd
					'''
				}
		    }
		    post{
				failure {
					echo 'git clone 失敗'
				}
				success {
					echo 'git clone 成功'            	
				} 
		    }
		}
		
		stage('OWASP check') {
            steps {
                dependencyCheck additionalArguments: '''
                    --scan ./
                    --format "ALL"
                    --project "test"
                    --failOnCVSS 7
                ''', odcInstallation: 'owasp_check'
                
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
            post {
                always {
                    cleanWs()
                }
                success {
                    echo 'Checkmarx scan completed successfully'
                }
                failure {
                    echo 'Checkmarx scan failed'
                }
            }
        }
        
        
    }
}




+ git clone --branch main https://10.10.32.10/auto_test/scsb_automated_test_server.git
Cloning into 'scsb_automated_test_server'...
fatal: could not read Username for 'https://10.10.32.10': No such device or address
