stage('SFTP RemoteHost'){
			steps{
				echo 'SFTP RemoteHost'
				echo '------------------------------' 
                script{
    				echo 'Test Connection'     
    				def host = '10.10.32.10'
    				def port = '22'
    				def timeout = '10'
    				echo '------------------------------'
        			withCredentials([sshUserPrivateKey(credentialsId: 'jenkins-sftp-agent', keyFileVariable: 'SSH_KEY')]) {
        				dir("./SCSB_Automated_Test_Server/target"){
        					sh """
        					timeout ${timeout} ssh -o ConnectTimeout=${timeout} -o StrictHostKeyChecking=no ${host} -p ${port} echo "Connection Successful"
        					"""
        				    sh "sftp -p 22 -i ${SSH_KEY} -oStrictHostKeyChecking=no itdc@10.10.32.10 <<< 'put ./target/atms.war /home/itdc/atms_test '"
        		        }
                    }
    				
				}
				echo '------------------------------'
			}
			post{
		       failure {
					echo 'SSH RemoteHost 失敗'
				}
				success {
					echo 'SSH RemoteHost 成功'            	
				} 
		    }
		}




+ timeout 10 ssh -o ConnectTimeout=10 -o StrictHostKeyChecking=no 10.10.32.10 -p 22 echo 'Connection Successful'
Warning: Permanently added '10.10.32.10' (ECDSA) to the list of known hosts.
Permission denied, please try again.
Permission denied, please try again.
jenkins@10.10.32.10: Permission denied (publickey,password).
