def deployProjects = []
def projectVersions = [:] // 在腳本作用域中宣告變數

pipeline {
    agent any

    environment {
        APP_GIT_REPO_URL = 'https://ddpsg01.cbsd.scsb.com.tw/ncbs_mid/ncbs-mid-repo-p2.git'
        NEXUS_URL = 'https://ddpsn01.cbsd.scsb.com.tw'
        PROFILE = 'sit'
    }

    stages {
        stage('Get Selection') {
            steps {
                script {
                    if (!params.DEPLOY_PROJECTS ||params.DEPLOY_PROJECTS.trim().isEmpty()) {
                        error "請至少選擇一個專案部屬"
                    }

                    // 將收到的參數設置爲環境變數
                    deployProjects = params.DEPLOY_PROJECTS.split(',') // 將結果存入全局變數
                    
                    
                    env.TAG = params.TAG
                    env.NOTES = params.NOTES

                    //檢查訊息
                    echo "Deploy Projects: ${deployProjects}"
                    echo "TYPE: ${env.TYPE}"
                    echo "TAG: ${env.TAG}"
                    echo "NOTES: ${env.NOTES}"
                }
            }
        }

        stage('Clone App Repository') {
            steps {
                script {
                    sh "rm -rf ./*"
                }
                checkout scmGit(
                        //branches: [[name: "refs/tags/${env.TAG}"]],
                        branches: [[name: "*/sit"]],
                        browser: github("${APP_GIT_REPO_URL}"),
                        extensions: [],
                        userRemoteConfigs: [[credentialsId: 'gitlab-user', url: "${APP_GIT_REPO_URL}"]]
                )
            }
        }

         stage('Build APP Code') {

             steps {
                 script {
                    // 在 Parent 執行一次編譯 (包含所有依賴模組)
                    sh """
                        mvn -B -U clean verify \
                        -pl '!:sgw,!:sgw-service,!:sgw-app' \
                        -am \
                        -Dnexus-url=${NEXUS_URL} \
                        -Dmaven.test.skip=true \
                        -Dmid-entity-generator.version=1.0.1-P2-SNAPSHOT \
                        -Dmaven.wagon.http.ssl.insecure=true \
                        -DreleaseTag=${env.TAG} \
                        -DreleaseNotes=${env.NOTES}
                    """
                 }
             }
         }

        stage('Publish to Nexus') {
            steps {
                script {
                    for (project in deployProjects) {
                        def v = projectVersions[project]
                        //def fullProjectName = "${project}-${env.TYPE}"
                        
                        // 使用 find 尋找該專案目錄下所有 target 裡的 jar/war
                        // 排除掉不必要的 sources 或 javadoc
                        def files = sh(
                            script: "find ./${project} -name 'target' -type d -exec find {} -maxdepth 1 -type f \\( -name '*.jar' -o -name '*.war' \\) ! -name '*-sources.jar' ! -name '*-javadoc.jar' \\; ",
                            returnStdout: true
                        ).trim().split('\n')
        
                        for (filePath in files) {
                            if (!filePath) continue
                            
                            def fileName = filePath.split('/').last()
                            // 從檔名推斷 artifactId (例如 cbr-app-0.0.1.jar -> artifactId 就是 cbr-app)
                            
                            def artifactId = fileName.replaceAll("-${env.TAG}.*", "")
                            def ext = fileName.endsWith('.war') ? 'war' : 'jar'
        
                            sh """
                                mvn deploy:deploy-file -DgroupId=mid.ai \
                                    -DartifactId=${artifactId} \
                                    -Dversion="${env.TAG}-SNAPSHOT" \
                                    -Dpackaging=${ext} \
                                    -Dfile=${filePath} \
                                    -Durl=${NEXUS_URL}/repository/maven-snapshots/ \
                                    -DrepositoryId=serverid \
                                    -DgeneratePom=true \
                                    -Dmaven.wagon.http.ssl.insecure=true
                            """
                        }
                    }
                }
            }
        }



    }

    
}
