	mid/ai/cbr-app-0.0.1-SNAPSHOT.jar/9.0.0-SNAPSHOT/cbr-app-0.0.1-SNAPSHOT.jar-9.0.0-20260325.034307-1.jar
	
	stage('Publish to Nexus') {
            steps {
                script {
                    for (project in deployProjects) {
                        def v = projectVersions[project]
                        //def fullProjectName = "${project}-${env.TYPE}"
                        
                        // 使用 find 尋找該專案目錄下所有 target 裡的 jar/war
                        // 排除掉不必要的 sources 或 javadoc
                        def files = sh(
                            script: "find ./${project} -name 'target' -type d -exec find {} -maxdepth 1 -type f \\( -name '*.jar' -o -name '*.war' \\) ! -name '*-sources.jar' ! -name '*-javadoc.jar' \\; ",
                            returnStdout: true
                        ).trim().split('\n')
        
                        for (filePath in files) {
                            if (!filePath) continue
                            
                            def fileName = filePath.split('/').last()
                            // 從檔名推斷 artifactId (例如 cbr-app-0.0.1.jar -> artifactId 就是 cbr-app)
                            
                            def artifactId = fileName.replaceAll("-${env.TAG}.*", "")
                            def ext = fileName.endsWith('.war') ? 'war' : 'jar'
        
                            sh """
                                mvn deploy:deploy-file -DgroupId=mid.ai \
                                    -DartifactId=${artifactId} \
                                    -Dversion="${env.TAG}-SNAPSHOT" \
                                    -Dpackaging=${ext} \
                                    -Dfile=${filePath} \
                                    -Durl=${NEXUS_URL}/repository/maven-snapshots/ \
                                    -DrepositoryId=serverid \
                                    -DgeneratePom=true \
                                    -Dmaven.wagon.http.ssl.insecure=true
                            """
                        }
                    }
                }
            }
        }