pipeline {
    agent any

    environment {
        API_URL = "http://localhost:8091/atgt/api/execJsonAndFile"  // 你的 API endpoint
        CSRF_URL = "http://localhost:8091/atgt/api/csrf"  // 你的 CSRF URL
        API_KEY = "abcde"
        USER_ID = "12345"
        TOKEN = "xyz"
    }

    stages {
        stage('Call Agent API') {
            steps {
                script {
                    // 獲取 CSRF Token
                    def csrfToken = sh(script: "curl -X GET ${CSRF_URL}", returnStdout: true).trim()
                    echo "CSRF Token: ${csrfToken}"

                    // 使用 curl 呼叫 API
                    def response = sh(script: """
                        curl -X POST ${API_URL} \
                        -H 'Content-Type: application/json' \
                        -H 'X-CSRF-Token: ${csrfToken}' \
                        -d '{
                            "apiKey": "${API_KEY}",
                            "userId": "${USER_ID}",
                            "token": "${TOKEN}"
                        }'
                    """, returnStdout: true).trim()

                    echo "API Response: ${response}"
                }
            }
        }
    }
}