[root@DDPSJ01 itdc]# keytool -printcert -file 10.21.114.100.crt
Owner: CN=10.21.114.100, OU=ITRD, O=ITRD, L=TAINAN, ST=TAIWAN, C=TW
Issuer: CN=10.21.114.100, OU=ITRD, O=ITRD, L=TAINAN, ST=TAIWAN, C=TW
Serial number: 2576b928d03958aee932a7f16f50728514ad4ce
Valid from: Wed Jun 18 13:48:06 CST 2025 until: Fri May 25 13:48:06 CST 2125
Certificate fingerprints:
         SHA1: 93:A4:15:75:DF:E7:86:08:2B:F7:70:E5:C2:40:98:9E:50:49:74:7D
         SHA256: FF:58:AF:22:A3:5A:9A:45:72:C8:BB:3F:F8:8F:A5:B2:25:34:C8:26:B6:64:FE:A0:43:C6:DF:27:B4:C9:01:BF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key (disabled)
Version: 3

Extensions:

#1: ObjectId: 2.5.29.35 Criticality=false
AuthorityKeyIdentifier [
KeyIdentifier [
0000: B5 DB E6 F3 D9 9F 60 E2   61 F1 95 F4 F8 E9 08 53  ......`.a......S
0010: 6C A3 61 6F                                        l.ao
]
]

#2: ObjectId: 2.5.29.19 Criticality=true
BasicConstraints:[
  CA:true
  PathLen:2147483647
]

#3: ObjectId: 2.5.29.17 Criticality=false
SubjectAlternativeName [
  IPAddress: 10.21.114.100
]

#4: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B5 DB E6 F3 D9 9F 60 E2   61 F1 95 F4 F8 E9 08 53  ......`.a......S
0010: 6C A3 61 6F                                        l.ao
]
]


Warning:
The certificate uses a 2048-bit RSA key which is considered a security risk and is disabled.
