pipeline {
    agent any
    stages {
        stage('Download WAR from Nexus on Target Server') {
            steps {
                echo 'Starting download on target server dacha01'
                echo '------------------------------'
                script {
                    // Jenkins 直接在 target server 上執行 wget 指令
                    sh '''
                        ssh dacha01@10.21.106.160 <<EOF
                            cd /home/dacha01
                            wget --user=username --password=password http://nexus.server/repository/your-repo/logModule-exec.war -O logModule-exec.war
                            ls -al logModule-exec.war
                        EOF
                    '''
                }
                echo '------------------------------'
            }
            post {
                failure {
                    echo 'Download failed on target server'
                }
                success {
                    echo 'Download succeeded on target server'
                }
            }
        }
    }
}