stage('SFTP RemoteHost'){
			steps{
				echo 'SFTP RemoteHost'
				echo '------------------------------' 
                script{
    				echo 'Test Connection'     
    				def host = '10.10.32.10'
    				def port = '22'
    				def timeout = '10'
    				echo '------------------------------'
        			withCredentials([usernamePassword(credentialsId: 'south_gitlab_server', usernameVariable: 'SSH_USER', passwordVariable: 'SSH_PASS')]) {
        				dir("./SCSB_Automated_Test_Server/target"){
        					sh """
        					timeout ${timeout} sshpass -p "${SSH_PASS}" -ssh -v -o ConnectTimeout=${timeout} -o StrictHostKeyChecking=no ${SSH_USER}@${host} -p ${port} echo "Connection Successful"
        					"""
				            echo 'SFTP'
        					echo '------------------------------'
        				    sh """
        				    sshpass -p "${SSH_PASS}" sftp -P ${port} -oStrictHostKeyChecking=no ${SSH_USER}@${host} <<< 'put ./target/atms.war /home/itdc/atms_test '
        				    """
        		        }
                    }
    				
				}
				echo '------------------------------'
			}
		}




[Pipeline] dir
Running in /datam/jenkins/workspace/AutoTest/SCSB_Automated_Test_Server/SCSB_Automated_Test_Server/target
[Pipeline] {
[Pipeline] sh
Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
		 Affected argument(s) used the following variable(s): [SSH_PASS]
		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
+ timeout 10 sshpass -p **** -ssh -v -o ConnectTimeout=10 -o StrictHostKeyChecking=no itdc@10.10.32.10 -p 22 echo 'Connection Successful'
timeout: failed to run command ‘sshpass’: No such file or directory
