stage('git clone'){
		    steps{
				echo 'git clone'
				echo '------------------------------'
				withCredentials([usernamePassword(credentialsId: 'JENKINS_BTSS_DEV_GITLAB_ACC', passwordVariable: 'ACCPASS', usernameVariable: 'ACCUSER')]) {
					sh '''
						git config --global http.sslVerify false
						git config --global https.sslVerify false
						git clone --branch SIT_PHASE2 https://$ACCUSER:$ACCPASS@ddpsg01.cbsd.scsb.com.tw/ncbs_brh/brh_btss.git SCSBS
						ls -al 
						ls -al ./SCSBS
					'''
				}
				withCredentials([usernamePassword(credentialsId: 'JENKINS_BTSS_DEV_GITLAB_ACC2', passwordVariable: 'ACCPASS', usernameVariable: 'ACCUSER')]) {
					sh '''
						git config --global http.sslVerify false
						git config --global https.sslVerify false
						git clone --branch SIT_PHASE2 https://$ACCUSER:$ACCPASS@ddpsg01.cbsd.scsb.com.tw/ncbs_brh/brh_btsv.git SCSBV
				 		ls -al 
				 		ls -al ./SCSBV
				 	'''
				}
				echo '------------------------------'
		    }
		    post{
				failure {
					echo 'git clone 失敗'
				}
				success {
					echo 'git clone 成功'            	
				} 
		    }
		}
		
		[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.049 s
[INFO] Finished at: 2026-04-23T17:10:38+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/datam/jenkins/workspace/ncbs_brh/Vulnerability_Scan_SCSB_S2_Latest-btsv/SCSBS). Please verify you invoked Maven from the correct directory. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.