<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mid-integration-parent</artifactId>
		<groupId>com.ibm.ncbs</groupId>
		<version>1.0.0-P2-20250226</version>
	</parent>
	<artifactId>mid-integration-t24-showcase</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-boot-starter-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-boot-starter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>mid-foundation-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>ncbs-mid-jasypt-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>mid-integration-t24</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.4.0</version>
				<executions>
					<execution>
						<id>T24</id>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/t24/holdings-letterOfCredit-service-v1.0.0.yaml
							</inputSpec>
							<generatorName>t24</generatorName>
							<apiPackage>t24.api</apiPackage>
							<modelPackage>t24.model</modelPackage>
							<generateApis>false</generateApis>
							<generateSupportingFiles>false</generateSupportingFiles>
							<removeOperationIdPrefix>true</removeOperationIdPrefix>
							<generateAliasAsModel>true</generateAliasAsModel>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.ibm.ncbs</groupId>
						<artifactId>mid-integration-t24-codegen</artifactId>
						<version>${ncbs-mid.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>