apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mid-cbr-app
  labels:
    app: mid-cbr-app
    app.kubernetes.io/managed-by: jkube
    app.kubernetes.io/name: mid-cbr-app
    app.kubernetes.io/part-of: com.ibm.ncbs
    app.kubernetes.io/version: 1.0.0
    group: com.ibm.ncbs
    provider: jkube
    version: 1.0.0
spec:
  to:
    kind: Service
    name: mid-cbr-app
    weight: 100
  port:
    targetPort: 8080
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
