apiVersion: v1
kind: Service
metadata:
  name: mid-rems-app  # Service 的名稱
  labels:
    app: mid-rems-app
    app.kubernetes.io/managed-by: jkube
    app.kubernetes.io/name: mid-rems-app
    app.kubernetes.io/part-of: com.ibm.ncbs
    app.kubernetes.io/version: 1.0.0
    group: com.ibm.ncbs
    provider: jkube
    version: 1.0.0
spec:
  selector:
    app: mid-rems-app
    app.kubernetes.io/managed-by: jkube
    app.kubernetes.io/name: mid-rems-app
    app.kubernetes.io/part-of: com.ibm.ncbs
    group: com.ibm.ncbs
    provider: jkube
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
