fabric:
  cache:
    enabled: false
  redis:
    enabled: false
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 10
        minimum-idle: 5
        auto-commit: false
    nego9i:
      name: nego9i-datasource
      driver-class-name: com.scsb.ncbs.core.oracle9i.Oracle9iDriver
      url: jdbc:oracle:thin:@10.10.2.43:1521:itrd
      username: ncbsmid
      password: ENC(8WRR8pu+/6L8pYB+rbAp57Uqqoz22jva)
      p6spy-enabled: true
      hikari:
        poolName: nego9i-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 10
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 10
        minimumIdle: 1
        auto-commit: false

t24:
  enabled-data-mock: false