<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ibm.ncbs</groupId>
        <artifactId>ncbs-mid-foundation</artifactId>
        <version>1.0.0-P2-20250226</version>
    </parent>
    <artifactId>mid-boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <properties>
        <ncbs-mid.version>${project.version}</ncbs-mid.version>
        <nbcs-mid-jasypt.version>2.0.0</nbcs-mid-jasypt.version>
        <cbmp-fabric.version>0.0.1-20241127</cbmp-fabric.version>
        <ojdbc11.version>21.5.0.0</ojdbc11.version>
        <mockito-core.version>5.2.0</mockito-core.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
        <auth-sdk.version>1.6.0</auth-sdk.version>
        <junit-jupiter-api.version>5.9.2</junit-jupiter-api.version>
        <bouncycastle.version>1.78.1</bouncycastle.version>
        <jasypt-spring-boot-starter.version>3.0.4</jasypt-spring-boot-starter.version>
        <jasperreports.version>6.21.2</jasperreports.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <xmlsec.version>4.0.2</xmlsec.version>
        <commons-pool2.version>2.12.0</commons-pool2.version>
        <cxf.version>3.6.3</cxf.version>
        <spring-cloud-kubernetes-dependencies.version>2.1.5</spring-cloud-kubernetes-dependencies.version>
        <spring-cloud-dependencies.version>2021.0.8</spring-cloud-dependencies.version>
        <spring-cloud-starter-kubernetes-config.version>1.1.10.RELEASE</spring-cloud-starter-kubernetes-config.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>ncbs-mid-foundation</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-fabric</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-autoconfigure</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-entity-generator</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-core</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-swagger-generator</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-api-client</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-shedlock</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>mid-foundation-swagger-generator</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-batch-core</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-batch-quartz</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-cxf</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-t24</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-fax</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-billhunter</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-e2ee</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-sms</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-push</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-cbc</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-ibmmq</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-jms</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-amq</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-message</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-oms</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-notify-t24</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-ejcic</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-enii</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-test</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>ncbs-mid-jasypt</artifactId>
                <version>${nbcs-mid-jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-foundation-oracle9i</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>mid-integration-t24-codegen</artifactId>
                <version>${ncbs-mid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.cbmp</groupId>
                <artifactId>cbmp-fabric-boot-dependencies</artifactId>
                <version>${cbmp-fabric.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc-bom</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ucp11</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.ha</groupId>
                <artifactId>ons</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.security</groupId>
                <artifactId>oraclepki</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.security</groupId>
                <artifactId>osdt_cert</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.security</groupId>
                <artifactId>osdt_core</artifactId>
                <version>${ojdbc11.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.el</groupId>
                <artifactId>auth-sdk</artifactId>
                <version>${auth-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito-core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>1.14.12</version>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy-agent</artifactId>
                <version>1.14.12</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk18on</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-fonts</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports-functions</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreports.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>${xmlsec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-features-logging</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-kubernetes-dependencies</artifactId>
                <version>${spring-cloud-kubernetes-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.ibm.ncbs</groupId>
                <artifactId>ncbs-mid-jasypt</artifactId>
                <version>${nbcs-mid-jasypt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
                <version>${spring-cloud-starter-kubernetes-config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>swagger-ui</artifactId>
                <version>5.18.2</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.mq</groupId>
                <artifactId>mq-jms-spring-boot-starter</artifactId>
                <version>2.7.18</version>
            </dependency>
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>4.48.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
