pipeline {
    agent any
    
    environment {
        GIT_REPO_URL = 'https://github.ibm.com/scsb-ncbs-team/ncbs-mid-ocp-repo.git'
        GIT_REPO_SSH_URL = 'git@github.ibm.com:scsb-ncbs-team/ncbs-mid-ocp-repo.git'
        NEXUS_URL = 'https://128.168.139.111/nexus'
        CONTAINER_PROJECT = 'mid'
        CONTAINER_REGISTRY = '10.244.64.4:9001'
        OCP_URL = 'https://c100-e.jp-tok.containers.cloud.ibm.com:30809'
        APP_VERSION = '1.0.0'
        TYPE = 'app'
        SPRING_PROFILE = "${env.NAMESPACE == 'scsb-ncbs-midapi' ? 'presit' : 'dev'}"
    }
    
    stages {
        stage('Get Selection') {
            steps {
                script {
                    def deployProjects = []
                    if (params.cbr) {
                        deployProjects.add('cbr')
                    }
                    if (params.cmn) {
                        deployProjects.add('cmn')
                    }
                    if (params.dep) {
                        deployProjects.add('dep')
                    }
                    if (params.gla) {
                        deployProjects.add('gla')
                    }
                    if (params.len) {
                        deployProjects.add('len')
                    }
                    if (params.rds) {
                        deployProjects.add('rds')
                    }
                    if (params.rem) {
                        deployProjects.add('rem')
                    }
                    if (params.remb) {
                        deployProjects.add('remb')
                    }
                    if (params.remm) {
                        deployProjects.add('remm')
                    }
                    if (params.rems) {
                        deployProjects.add('rems')
                    }
                    
                    if (deployProjects.isEmpty()) {
                        error "請至少選擇一個專案部屬"
                    }
                    
                    env.DEPLOY_PROJECTS = deployProjects.join(',')
                    echo "DEPLOY_PROJECTS: ${env.DEPLOY_PROJECTS}"
                    echo "NAMESPACE: ${env.NAMESPACE}"
                    echo "SPRING_PROFILE: ${env.SPRING_PROFILE}"
                }
            }
        }
        
        stage('Declarative: Checkout SCM') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']], 
                    browser: github("${GIT_REPO_URL}"), 
                    extensions: [], 
                    userRemoteConfigs: [[credentialsId: '6c14edec-6672-4160-a4c5-c9de7c038284', url: "${GIT_REPO_SSH_URL}"]]
                )
            }
        }
        
        stage('Deploy YAML To Nexus') {
            steps {
                script {
                    sh """
                        mvn clean deploy -Dnexus-url=${NEXUS_URL} -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
                    """
                }
            }
        }
        
        stage('Download YAML From Nexus') {
            steps {
                script {
                    sh """
                        rm -rf ncbs-mid-ocp-repo-1.0.0.tar.gz
                        rm -rf ~/.m2/respoitory/com/ibm/ncbs/ncbs-mid-ocp/*
                        
                        mvn dependency:get -DremoteRepositories=${NEXUS_URL}/repository/maven-group \
                           -DgroupId=com.ibm.ncbs \
                           -DartifactId=ncbs-mid-ocp \
                           -Dversion=0.0.1-SNAPSHOT \
                           -Dpackaging=tar.gz \
                           -Ddest=ncbs-mid-ocp-repo-1.0.0.tar.gz \
                           -Dmaven.wagon.http.ssl.insecure=true \
                           -Dmaven.wagon.http.ssl.allowall=true
                    """
                }
            }
        }
        
        // stage('Unzip File') {
        //     steps {
        //         script {
        //             sh """
        //                 tar -xzvf ncbs-mid-ocp-repo-1.0.0.tar.gz -C ncbs-mid-ocp-repo-1.0.0
        //             """
        //         }
        //     }
        // }
        
        stage('Apply YAML') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'ocp-service-token', variable: 'OCP_TOKEN')]) {
                        sh "oc login --token=$OCP_TOKEN --server=${OCP_URL} -n ${env.NAMESPACE}"
                        def deployProjects = env.DEPLOY_PROJECTS.split(',')
                        def applySuccess = true
                        
                        for (project in deployProjects) {
                            echo "Apply ${project}-${TYPE} YAML"
                        
                            def applyStatus = sh(
                                script: """
                                    cd ${env.WORKSPACE}/${project}/${project}-${TYPE}
                                    sed -i 's/{{HARBOR_SERVER}}/${CONTAINER_REGISTRY}/g' imagestream-cloud.yaml
                                    sed -i 's/{{SPRING_PROFILE}}/${env.SPRING_PROFILE}/g' deployment.yaml
                                    oc apply -f imagestream-cloud.yaml -f deployment.yaml -f service.yaml -f route.yaml
                                """,
                                returnStatus: true 
                            )
                        
                            if (applyStatus != 0) {
                                echo "Rollout of ${project}-${TYPE} failed!"
                                applySuccess = false  // 如果任何一個失败，則設為 false
                            } else {
                                echo "Apply of ${project}-${TYPE} succeeded!"
                            }
                        }
    
                        if (applySuccess) {
                            echo 'Apply successful!'
                        } else {
                            error('One or more Apply YAML failed.')
                        }
                    }
                }
            }
        }
    }
}