def projectVersions = [:]

pipeline {
    agent any
    
    environment {
        GIT_REPO_URL = 'https://github.ibm.com/scsb-ncbs-team/ncbs-mid-repo-p2.git'
        GIT_REPO_SSH_URL = 'git@github.ibm.com:scsb-ncbs-team/ncbs-mid-repo-p2.git'
        NEXUS_URL = 'https://128.168.139.111/nexus/'
        CONTAINER_PROJECT = 'mid'
        CONTAINER_REGISTRY = '10.244.64.4:9001'
        OCP_URL = 'https://c100-e.jp-tok.containers.cloud.ibm.com:30809'
        TYPE = 'app'
        TAG = '1.0.0'
    }
    
    stages {
        stage('Get Selection') {
            steps {
                script {
                    def deployProjects = []
                    if (params.cbr) {
                        deployProjects.add('cbr')
                    }
                    if (params.cmn) {
                        deployProjects.add('cmn')
                    }
                    if (params.dep) {
                        deployProjects.add('dep')
                    }
                    if (params.gla) {
                        deployProjects.add('gla')
                    }
                    if (params.len) {
                        deployProjects.add('len')
                    }
                    if (params.rds) {
                        deployProjects.add('rds')
                    }
                    if (params.rem) {
                        deployProjects.add('rem')
                    }
                    if (params.remb) {
                        deployProjects.add('remb')
                    }
                    if (params.remm) {
                        deployProjects.add('remm')
                    }
                    if (params.rems) {
                        deployProjects.add('rems')
                    }
                    
                    if (deployProjects.isEmpty()) {
                        error "請至少選擇一個專案部屬"
                    }
                    
                    env.DEPLOY_PROJECTS = deployProjects.join(',')
                    echo "DEPLOY_PROJECTS: ${env.DEPLOY_PROJECTS}"
                    echo "NAMESPACE: ${env.NAMESPACE}"
                }
            }
        }
        
        stage('Declarative: Checkout SCM') {
            steps {
                checkout scmGit(
                    branches: [[name: '*/main']], 
                    browser: github("${GIT_REPO_URL}"), 
                    extensions: [], 
                    userRemoteConfigs: [[credentialsId: '6c14edec-6672-4160-a4c5-c9de7c038284', url: "${GIT_REPO_SSH_URL}"]]
                )
            }
        }
        
        stage('Delete mid-core and fabric dependencies') {
            steps {
                script {
                    sh """
                        rm -rf ~/.m2/repository/com/ibm/cbmp/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/mid-foundation-core/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/ncbs-mid-foundation/*
                        rm -rf ~/.m2/repository/com/ibm/ncbs/ncbs-mid-jasypt/*
                    """
                }
            }
        }
        
        stage('Build Library') {
            steps {
                build '../cbmp-fabric'
                build '../ncbs-mid-jasypt'
                build '../ncbs-mid-foundation-repo-p2'
            }
        }
        
        stage('Build Code') {
            steps {
                script {
                    def deployProjects = env.DEPLOY_PROJECTS.split(',')
                    
                    for (project in deployProjects) {
                        echo "Building ${project}-${TYPE} code"
                        
                        def projectVersion = sh(
                            script: "mvn -q -DforceStdout help:evaluate -Dexpression=project.version -pl :${project}-${TYPE}",
                            returnStdout: true
                        ).trim()
                        projectVersions[project] = projectVersion
                        
                        sh """
                            mvn -U clean install -pl :${project}-${TYPE} -am -Dnexus-url=${NEXUS_URL} -Dmaven.test.skip=true -Dmaven.wagon.http.ssl.insecure=true -Dmaven.wagon.http.ssl.allowall=true
                        """
                    }
                    
                    echo "${projectVersions}"
                }
            }
        }
        
        stage('Build Image') {
            steps {
                script {
                    def deployProjects = env.DEPLOY_PROJECTS.split(',')
                    
                    for (project in deployProjects) {
                        echo "Building ${project}-${TYPE} image"
                        
                        sh """
                            podman images | grep ${project}-${TYPE} | awk '{print \$3}' | xargs podman rmi --force || true
                            cd ${env.WORKSPACE}/${project}/${project}-${TYPE}
                            podman build --build-arg CONTAINER_REGISTRY=${CONTAINER_REGISTRY} -f ./Dockerfile -t ${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:${TAG} .
                        """
                    }
                }
            }
        }
        
        stage('Release Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'harbor', passwordVariable: 'HARBOR_PASSWORD', usernameVariable: 'HARBOR_USER')]) {
                        sh "podman login --tls-verify=false ${CONTAINER_REGISTRY} -u '${HARBOR_USER}' -p '${HARBOR_PASSWORD}'"
                        def deployProjects = env.DEPLOY_PROJECTS.split(',')
                    
                        for (project in deployProjects) {
                            echo "Releaseing ${project}-${TYPE} image"
                            
                            sh """
                                podman tag  ${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:${TAG} ${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:latest
                                podman push ${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:${TAG}
                                podman push ${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:latest
                            """
                        }
                    }
                }
            }
        }
        
        stage('Rollout Deployment') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'ocp-service-token', variable: 'OCP_TOKEN')]) {
                        sh "oc login --token=$OCP_TOKEN --server=${OCP_URL} -n ${env.NAMESPACE}"
                        def deployProjects = env.DEPLOY_PROJECTS.split(',')
                        def rolloutSuccess = true
                        
                        for (project in deployProjects) {
                            def currentTimestamp = sh(
                                script: "date +%Y-%m-%d\\ %H:%M:%S",
                                returnStdout: true
                            ).trim()
                            def projectVersion = "${projectVersions[project]}"
                            echo "Rollout ${project}-${TYPE} for version ${projectVersion} verion"
                        
                            def rolloutStatus = sh(
                                script: """
                                    oc import-image ${project}-${TYPE}:1.0.0 --from=${CONTAINER_REGISTRY}/${CONTAINER_PROJECT}/${project}-${TYPE}:latest --confirm
                                    oc set image deployment/${project}-${TYPE} ${project}-${TYPE}=${project}-${TYPE}:1.0.0
                                    oc set env deployment/${project}-${TYPE} RELEASE-VERSION=${projectVersion} \
                                        RELEASE-TAG=${TAG} \
                                        RELEASE-TIMESTAMP="${currentTimestamp}"
                                    
                                    oc rollout restart deployment/${project}-${TYPE}
                                """,
                                returnStatus: true 
                            )
                        
                            if (rolloutStatus != 0) {
                                echo "Rollout of ${project}-${TYPE} failed!"
                                rolloutSuccess = false  // 如果任何一個失败，則設為 false
                            } else {
                                echo "Rollout of ${project}-${TYPE} succeeded!"
                            }
                        }
    
                        if (rolloutSuccess) {
                            echo 'Rollout successful!'
                        } else {
                            error('One or more Rollout checks failed.')
                        }
                    }
                }
            }
        }
        
        stage('Check Deployment Status') {
            steps {
                script {
                    def deployProjects = env.DEPLOY_PROJECTS.split(',')
                    def deploymentSuccess = true
                    
                    for (project in deployProjects) {
                        echo "Check ${project}-${TYPE} deployment status"
                    
                        def rolloutStatus = sh(
                            script: """
                                oc rollout status deployment/${project}-${TYPE} --timeout=5m
                            """,
                            returnStatus: true 
                        )
                    
                        if (rolloutStatus != 0) {
                            echo "Deployment of ${project}-${TYPE} failed!"
                            deploymentSuccess = false  // 如果任何一個失败，則設為 false
                            break  // 停止部屬
                        } else {
                            echo "Deployment of ${project}-${TYPE} succeeded!"
                        }
                    }

                    if (deploymentSuccess) {
                        echo 'Deployment successful!'
                    } else {
                        error('One or more deployments or status checks failed.')
                    }
                }
            }
        }
    }
}