spring:
  mail:
    host: 192.168.168.10
    port: 25

mid:
  mail:
    mock:
      enabled: true
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(CWfKIyv85Njonj0fjCkB/na0s+i35WCG)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: true
      sms:
        url: https://10.10.8.52
        mock:
          enabled: true
      push-api:
        url: http://10.10.2.222:3031/PushAPI4HttpNew
        mock:
          enabled: true
      rem:
        url: http://mid-rem-app:8080/api/rem
      dep:
        url: http://mid-dep-app:8080/api/dep
  integration:
    fax:
      enabled: true
      owner: FTMS
      address: http://10.10.9.65/webservices/rightfax.asmx
      connection-timeout: 30000
      receive-timeout: 120000
      mock:
        enabled: true
  cmn:
    ntf:
      send:
        numberOfRetries: 2
        retryIntervalSeconds: 5

t24:
  enabled-data-mock: false

ldap:
  enabled: true
  url: ldap://10.1.200.105:389
  base: o=scsb,c=tw
  user: cn=portaladmin,o=sysview
  password: scsb1234
  personObjectClass: person

ejcic:
  base-uri: https://10.10.2.41/EJCIC_Rest