### 以下每個環境設定檔都要定義 ###
spring:
  mail:
    host: 192.168.168.10
    port: 25

fabric:
  redis:
    config:
      single-server-config:
        address: redis://10.244.64.4:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  mail:
    mock:
      enabled: false
  mock:
    service:
      enabled: true
      pointcuts:
        - target(com.scsb.ncbs.core.email.MidEmailClient)
        - target(com.scsb.ncbs.intg.fax.FaxClient)
        - target(com.scsb.ncbs.intg.api.sms.service.SmsMessageService)
        - target(com.scsb.ncbs.intg.api.push.PushMessageService)
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: MIDAPP
      password: ENC(RzdPCmtxqRHibd3Z4eKiBtnp1emRoXQy)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: EXPMID
      password: ENC(ApDF74k2rPk4T3v3msDyqtOHHhrK4iSAjLP/9ADBSic=)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: false
      sms:
        url: https://10.10.8.52
        mock:
          enabled: false
      push-api:
        url: http://10.10.2.222:3031/PushAPI4HttpNew
        mock:
          enabled: false
      rem:
        url: https://rem-app-scsb-ncbs-middev.scsb-dev-jp-tok-2-mx2-8x6-0812c7975c920d9ef5f477ca8f627cd0-0000.jp-tok.containers.appdomain.cloud/api/rem
      dep:
        url: https://dep-app-scsb-ncbs-middev.scsb-dev-jp-tok-2-mx2-8x6-0812c7975c920d9ef5f477ca8f627cd0-0000.jp-tok.containers.appdomain.cloud/api/dep
      oms:
        url: https://domsg01.cbsd.scsb.com.tw/apis/v1/event
  integration:
    fax:
      enabled: true
      owner: FTMS
      address: http://10.10.9.65/webservices/rightfax.asmx
      connection-timeout: 30000
      receive-timeout: 120000
      mock:
        enabled: false
  oms:
    enabled: false
  cmn:
    ntf:
      send:
        numberOfRetries: 2
        retryIntervalSeconds: 5

t24:
  enabled-data-mock: false

ldap:
  enabled: true
  url: ldap://10.244.64.4:10389
  base: dc=example,dc=org
  user: cn=admin,dc=example,dc=org
  password: admin
  personObjectClass: inetOrgPerson

ejcic:
  base-uri: http://localhost:1080/EJCIC_Rest

