spring:
  mail:
    host: 192.168.168.10
    port: 25

fabric:
  redis:
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(imbzdvO5hlDQ1qJLJNuEBDW0arT7QCPx)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  mail:
    mock:
      enabled: false
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1521/T24SIT.cbsd.scsb.com.tw
      username: MIDAPP
      password: ENC(UzeHZEJHpa7TADr+SKVwoXcktJQR2QQX)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1523/ODPDBD.cbsd.scsb.com.tw
      username: EXPMID
      password: ENC(TQNQ5FIZLRFdUQGSbjlrHc3S+viO8Afs)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: false
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: false
      sms:
        url: https://10.10.8.52
        mock:
          enabled: false
      push-api:
        url: http://10.10.2.222:3031/PushAPI4HttpNew
        mock:
          enabled: false
      rem:
        url: http://mid-rem-app:8080/api/rem
      dep:
        url: http://mid-dep-app:8080/api/dep
      oms:
        url: https://domsg01.cbsd.scsb.com.tw/apis/v1/event
  integration:
    fax:
      enabled: true
      owner: FTMS
      address: http://10.10.9.65/webservices/rightfax.asmx
      connection-timeout: 30000
      receive-timeout: 120000
      mock:
        enabled: false
  cmn:
    ntf:
      send:
        numberOfRetries: 2
        retryIntervalSeconds: 5

t24:
  enabled-data-mock: false

ldap:
  enabled: true
  url: ldap://10.10.2.29:389
  base: o=scsb,c=tw
  user: cn=portaladmin,o=sysview
  password: scsb1234
  personObjectClass: person

ejcic:
  base-uri: https://10.10.2.41/EJCIC_Rest