mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(CWfKIyv85Njonj0fjCkB/na0s+i35WCG)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
  client:
    config:
      rem:
        url: http://mid-rem-app:8080/api/rem
      cmn:
        url: http://mid-cmn-app:8080/api/cmn
      cbc:
        url: http://10.10.8.43:9998
        mock:
          enabled: true
  cbr:
    cbc:
      usercode: ASSIT1

t24:
  enabled-data-mock: false
