fabric:
  redis:
    config:
      cluster-servers-config:
        node-addresses: redis://chart-1713928954-redis-cluster-headless.scsb-ncbs-middev.svc.cluster.local:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  mock:
    service:
      enabled: true
      pointcuts:
        - target(com.scsb.ncbs.intg.api.cbc.CbcGatewayService)
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/mid
      username: midapp
      password: ENC(RzdPCmtxqRHibd3Z4eKiBtnp1emRoXQy)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    t24:
      name: mid-t24-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@128.168.138.196:1521/t24.com.tw
      username: T24RO
      password: ENC(PEdYSQ5RY0dpFitn7j0t4p7AZnKIzlRd)
      p6spy-enabled: true
      hikari:
        poolName: mid-t24-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
  client:
    config:
      rem:
        url: https://rem-app-scsb-ncbs-middev.scsb-dev-jp-tok-2-mx2-8x6-0812c7975c920d9ef5f477ca8f627cd0-0000.jp-tok.containers.appdomain.cloud/api/rem
      cmn:
        url: https://cmn-app-scsb-ncbs-middev.scsb-dev-jp-tok-2-mx2-8x6-0812c7975c920d9ef5f477ca8f627cd0-0000.jp-tok.containers.appdomain.cloud/api/cmn
      cbc:
        url: http://10.10.8.43:9998
        mock:
          enabled: false
  cbr:
    cbc:
      usercode: ASSIT1


t24:
  base-uri: http://128.168.138.196:9083/scsb-mid-provider-container
  high-frequency-base-uri: http://128.168.138.196:9083/scsb-mid-provider-container
  enabled-data-mock: false
