fabric:
  redis:
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(imbzdvO5hlDQ1qJLJNuEBDW0arT7QCPx)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64
mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1521/T24SIT.cbsd.scsb.com.tw
      username: MIDAPP
      password: ENC(UzeHZEJHpa7TADr+SKVwoXcktJQR2QQX)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
  client:
    config:
      rem:
        url: http://mid-rem-app:8080/api/rem
      cmn:
        url: http://mid-cmn-app:8080/api/cmn
      cbc:
        url: http://10.10.8.43:9998
        mock:
          enabled: false
  cbr:
    cbc:
      usercode: ASSIT1

t24:
  enabled-data-mock: false
