fabric:
  redis:
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    nego9i:
      name: nego9i-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      # (20251106) nego9i 暫時使用 MIDAPP 為資料來源，之後再改爲使用議價中心的 Oracle 9I 資料庫
      #driver-class-name: com.scsb.ncbs.core.oracle9i.Oracle9iDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      #url: jdbc:oracle:thin:@10.10.2.43:1521:itrd
      username: MIDAPP
      #username: ncbsmid
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      #password: ENC(8WRR8pu+/6L8pYB+rbAp57Uqqoz22jva)
      p6spy-enabled: true
      hikari:
        poolName: nego9i-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
  client:
    mock: true
    config:
      cmn:
        url: http://mid-cmn-app:8080/api/cmn

app:
  core-pool-size:
    remAcceptPostedExchangeRate: 5
  max-pool-size:
    remAcceptPostedExchangeRate: 5
  queue-capacity:
    remAcceptPostedExchangeRate: 1000
  thread-name-prefix:
    remAcceptPostedExchangeRate: RemAsync-

t24:
  enabled-data-mock: false