fabric:
  cache:
    enabled: false
  redis:
    enabled: false
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  application-type: batch
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 10
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 10
        minimumIdle: 1
        auto-commit: false

t24:
  enabled-data-mock: false

logging:
  file:
    path: /opt/jbosss/logs/file
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  json-file:
    path: /opt/jbosss/logs/json
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  enable-console-log: false
  enable-json-log: false
  enable-file-log: true
  enable-json-file-log: true
