apiVersion: v1
kind: Secret
metadata:
  name: mariadb-pass
type: Opaque
data:
  # Encoded value: echo -n 'secret'|base64
  password: MXFhekBXU1g=
---
apiVersion: v1
kind: Service
metadata:
  name: atms-mariadb
  labels:
    app: atms
spec:
  ports:
    - port: 3306
  selector:
    app: atms
    # need to match template
    tier: mariadb
#  type: LoadBalancer
  clusterIP: None
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv-volume
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/Users/chip/Docker/workspace/db-dir"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mariadb-pv-claim
  labels:
    app: atms
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atms-mariadb
  labels:
    app: atms
spec:
  selector:
    matchLabels:
      app: atms
      tier: mariadb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: atms
        tier: mariadb
    spec:
      containers:
      - image: mariadb
        name: mariadb
        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password
        - name: MARIADB_DATABASE
          value: atmsdb
        - name: MARIADB_USER
          value: atms
        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-pass
              key: password
        ports:
        - containerPort: 3306
          name: mariadb
        volumeMounts:
        - name: mariadb-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mariadb-persistent-storage
        persistentVolumeClaim:
          claimName: mariadb-pv-claim
