fabric:
  cache:
    enabled: false
  redis:
    enabled: false
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(imbzdvO5hlDQ1qJLJNuEBDW0arT7QCPx)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64
mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1521/T24SIT.cbsd.scsb.com.tw
      username: MIDAPP
      password: ENC(UzeHZEJHpa7TADr+SKVwoXcktJQR2QQX)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1523/ODPDBD.cbsd.scsb.com.tw
      username: EXPMID
      password: ENC(TQNQ5FIZLRFdUQGSbjlrHc3S+viO8Afs)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false

  client:
    config:
      rem:
        url: https://dapcg01.cbsd.scsb.com.tw:443/mid/sit/api/rem
      cmn:
        url: https://dapcg01.cbsd.scsb.com.tw:443/mid/sit/api/cmn
      cbc:
        url: http://10.10.8.43:9998
        mock:
          enabled: false

t24:
  enabled-data-mock: false

batch:
  cbr-receive-fvexc03:
    filepath: /BATCH/INPUT/CBR/CBR_RECEIVE_FVEXC03
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
  cbr-receive-vsfeinb:
    filepath: /BATCH/INPUT/CBR/CBR_RECEIVE_VSFEINB
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp

logging:
  file:
    path: /opt/jbosss/logs/file
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  json-file:
    path: /opt/jbosss/logs/json
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  enable-console-log: false
  enable-json-log: false
  enable-file-log: true
  enable-json-file-log: true
