mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(CWfKIyv85Njonj0fjCkB/na0s+i35WCG)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    config:
      rem:
        url: https://sapcg.cbss.scsb.com.tw:443/mid/stage/api/rem
      cmn:
        url: https://sapcg.cbss.scsb.com.tw:443/mid/stage/api/cmn
      cbc:
        url: http://10.10.8.43:9998
        mock:
          enabled: true

t24:
  enabled-data-mock: false

batch:
  cbr-receive-fvexc03:
    filepath: /BATCH/INPUT/CBR/CBR_RECEIVE_FVEXC03
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
  cbr-receive-vsfeinb:
    filepath: /BATCH/INPUT/CBR/CBR_RECEIVE_VSFEINB
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
