spring:
  temporal:
    namespace: default
    connection:
      target: temporal-frontend-headless.mid.svc.cluster.local:7233
    workersAutoDiscovery:
      packages: com.scsb.ncbs
fabric:
  redis:
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 10
        minimum-idle: 5
        auto-commit: false
  client:
    config:
      rems:
        url: http://mid-rems-app:8080/api/rems/odch
      remb:
        url: http://mid-remb-app:8080/api/remb/odch
      rem:
        url: http://mid-rem-app:8080/api/rem

t24:
  enabled-data-mock: false