spring:
  application:
    name: app
  cloud:
    config:
      server:
        jdbc:
          enabled: false
          sql: SELECT "KEY", "VALUE" from PROPERTIES where APPLICATION=? and PROFILE=? and NVL(LABEL,'master')=?
        bootstrap: true
      label: master
  main:
    banner-mode: off
  output:
    ansi:
      enabled: never
  jmx:
    default-domain: ${spring.application.name:mid}    
    enabled: true
  task:
    execution:
      pool:
        core-size: ${TASK_THREAD_POOL_MIN:10}
        max-size: ${TASK_THREAD_POOL_MAX:100}
      shutdown:
        await-termination: true
    scheduling:
      pool:
        size: ${SCHEDULE_THREAD_POOL_SIZE:8}
      shutdown:
        await-termination: true
    thread-queue-size: ${TASK_THREAD_QUEUE_SIZE:5}
    thread-check-interval: ${TASK_THREAD_CHECK_INTERVAL:30}
  jpa:
    open-in-view: false
    show-sql: true
    properties:
      hibernate:
        '[format_sql]': true
  # SMTP
  mail:
    host: ${MID_SMTP_HOST:}
    port: ${MID_SMTP_PORT:25}  
    username: ${MID_SMTP_USERNAME:}
    password: ${MID_SMTP_PASSWORD:}     
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false
    default-encoding: utf-8        
  autoconfigure:
    exclude: 
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
      - org.redisson.spring.starter.RedissonAutoConfiguration
      - org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
      - org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration
      - org.springframework.boot.actuate.autoconfigure.metrics.jersey.JerseyServerMetricsAutoConfiguration

logging:
  level:
    root: ${LOGGING_LEVEL_ROOT:INFO}
    '[org.springframework.boot.context.config]': ${LOGGING_LEVEL_SPRING_CONFIG:INFO}
    '[p6spy]': ${LOGGING_LEVEL_P6SPY:DEBUG}
    '[org.hibernate.SQL]': ${LOGGING_LEVEL_SQL:INFO}
    '[org.hibernate.type.descriptor.sql.BasicBinder]': ${LOGGING_LEVEL_SQL:INFO}
    '[com.ibm.cbmp]': ${LOGGING_LEVEL_FABRIC:DEBUG}
    '[com.scsb.ncbs]': ${LOGGING_LEVEL_MID:DEBUG}
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8} [%p] [%t] %logger{36}.%M:%line - %m%n%wEx'
    file: '%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8} [%p] [%t] %logger{36}.%M:%line - %m%n%wEx'
  charset:
    console: ${LOGGING_CHARSET_CONSOLE:UTF-8}
    file: ${LOGGING_CHARSET_FILE:UTF-8}
  file:
    path: ${LOGGING_FILE_PATH:./logs}
    max-size: ${LOGGING_FILE_MAX_SIZE:100MB}
    total-size-cap: ${LOGGING_FILE_TOTAL_SIZE:10GB}    
    max-history: ${LOGGING_FILE_MAX_HISTORY:100}
  json-file:
    path: ${LOGGING_JSON_FILE_PATH:./logs}
    max-size: ${LOGGING_JSON_FILE_MAX_SIZE:100MB}
    total-size-cap: ${LOGGING_JSON_FILE_TOTAL_SIZE:10GB}    
    max-history: ${LOGGING_JSON_FILE_MAX_HISTORY:100}
  enable-console-log: ${ENABLE_CONSOLE_LOG:true}
  enable-json-log: ${ENABLE_JSON_LOG:false}
  enable-file-log: ${ENABLE_FILE_LOG:false}
  enable-json-file-log: ${ENABLE_JSON_FILE_LOG:false}
    

server:
  tomcat:
    connection-timeout: ${SERVER_CONNECTION_TIMEOUT:300s}
  forward-headers-strategy: framework    

management:
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true
    mail:
      enabled: false
  endpoint:
    health:
      probes:
        enabled: true
      show-details: always
  endpoints:
    web:
      exposure:
        include: '*'
  info:
    java:
      enabled: true
    build:
      enabled: true
    env:
      enabled: true
  metrics:
    tags:
      application: mid-${spring.application.name}
    enable:
      lettuce: false
    
info:
  application:
    name: mid-${spring.application.name}

springdoc:
  writer-with-default-pretty-printer: true
  api-docs:
    enabled: true
  swagger-ui:
    version: 5.18.2
    operationsSorter: alpha
    tagsSorter: alpha
    enabled: true
  open-api:
    info:
      title: MID OpenAPI definition
      version: ${releaseVersion:1.0}.${releaseTimestamp:00}
cbmp:
  mcs:
    type: flow
    flow:
      pre-process-task-list:
        - flowId: '01'
          taskId: uuidGuidInitialAdvice
          order: 1
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: midContextInitialAdvice
          order: 2
          enabled: true
          errorTaskEnabled: false     
        - flowId: '01'
          taskId: midRequestLogAdvice
          order: 3
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: preAccessLogAdvice
          order: 4
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: jwtTokenValidationAdvice
          order: 5
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: midMockDateAdvice
          order: 6
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: ruleValidAdvice
          order: 7
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: pagingRequestAdvice
          order: 8
          enabled: true
          errorTaskEnabled: false          
      post-process-task-list:
        - flowId: '01'
          taskId: pagingResponseAdvice
          order: 1
          enabled: true
          errorTaskEnabled: false          
        - flowId: '01'
          taskId: postProcessAdvice
          order: 2
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: postAccessLogAdvice
          order: 3
          enabled: true
          errorTaskEnabled: false
        - flowId: '01'
          taskId: midResponseLogAdvice
          order: 4
          enabled: true
          errorTaskEnabled: false
fabric:
  redis:
    enabled: ${REDIS_ENABLED:true}
  cache:
    enabled: ${MID_CACHE_ENABLED:true}
    redis:
      enabled: ${REDIS_CACHE_ENABLED:true}
      key-prefix: 'MID:CACHE:'
      use-key-prefix: true
      time-to-live: ${REDIS_CACHE_DEFAULT_TIMEOUT:30m}
    cache-config:
      '[BRANCH_MAPPING:BRANCH_CODE]':
        time-to-live: ${REDIS_CACHE_BRANCH_TIMEOUT:1h}
      '[BRANCH_MAPPING:CBR_CODE]':
        time-to-live: ${REDIS_CACHE_BRANCH_TIMEOUT:1h}
      '[CURRENCY_PARM:CCY]':
        time-to-live: ${REDIS_CACHE_CURRENCY_TIMEOUT:1h}
      '[PAGING]':
        time-to-live: ${REDIS_CACHE_PAGING_TIMEOUT:10m}
    caffeine:
      enabled: ${CAFFEINE_CACHE_ENABLED:true}
      cache-config:
        '[PAGING]':
          enabled: false

mid:
  application-type: ocp
  enable-aop-logging: true
  datasource:
    bootstrap:
      name: mid-bootstrap-datasource    
      driver-class-name: ${mid.datasource.app.driver-class-name:}
      url: ${mid.datasource.app.url:}
      username: ${mid.datasource.app.username:}
      password: ${mid.datasource.app.password:}
      p6spy-enabled: true
      hikari:
        poolName: mid-bootstrap-datasource   
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 1
        minimumIdle: 0
        auto-commit: false   
  encryptor:
    config:
      password: 833bd48fd9a255d405e9fa4f73cdddd8
  mock:
    today: true        
  email:
    from: ${MID_EMAIL_FROM:mid@scsb.com.tw}     

jwt:
  aspect:
    enabled: ${JWT_AOP_ENABLED:false}
    backendSystem: mid
    mid-token-header: X-MID-JWT-TOKEN
    mid-token-key: 46e9b7f744d58f31887eef9a6c03d0c2
    mock-header-enabled: ${JWT_MOCK_HEADER_ENABLED:false}
    mock-header-key: X-MID-MOCK-TOKEN
    mock-header-value: ${JWT_MOCK_HEADER_VALUE:} 
  client-system-token:
    enabled: true 
    
auth:
  sdk:
    client-id: ${AUTH_SDK_CLIENT_ID:}
    hashed-client-secret: ${AUTH_SDK_CLIENT_SECRET:}
    auth-endpoint:
    timeThresholdInSec: ${AUTH_SDK_TIME_THRESHOLD_IN_SEC:300} 
    items:
      - backend-system: mid
        description: mid system
      - backend-system: t24
        description: t24 system
  jasypt:
      encryptor:
        sc: ${AUTH_ENCRYPTOR_SC:fqKRsy4q}
        algorithm: ${AUTH_ENCRYPTOR_ALGORITHM:PBEWITHHMACSHA1ANDAES_128}

t24:
  base-uri: ${T24_BASE_URL:}
  high-frequency-base-uri: ${T24_HIGH_FREQUENCY_BASE_URL:}
  container-properties:
    t24:
    irf: ${T24_IRF_API_PATH:}
    scsb: ${T24_SCSB_API_PATH:}
    mid: ${T24_MID_API_PATH:}

otel:
  sdk:
    disabled: false
  logs:
    exporter: none
  metrics:
    exporter: none
  traces:
    exporter: none

app:
  hostname: ${HOSTNAME:${spring.application.name}}   
