jwt:
  aspect:
    enabled: true
    mock-header-enabled: true
    mock-header-key: X-MID-MOCK-TOKEN
    mock-header-value: 46e9b7f744d58f31887eef9a6c03d0c2  
    
auth:
  sdk:
    environment: stage
    client-id: acf241576ca717440308ed5f11bee4d3
    hashed-client-secret: GEUVv/YyiaIni+aXYGFpRbmWw2kR27+StkSiRDbQxucjc8ejW0ReVxIZKjk7t0fWPi3PkgtH7+u3wnyqjQvTUrYBehVFqZ+Q+2H1n8RMqyc=
    auth-endpoint: https://sapcg.cbss.scsb.com.tw:443

t24:
  base-uri: https://sapcg.cbss.scsb.com.tw:443/t24/stage
  high-frequency-base-uri: https://sapcg.cbss.scsb.com.tw:443/t24/stage
  container-properties:
    t24:
    irf:
    scsb:
    mid: /scsb-mid-provider-container
      
logging:
  enable-json-log: true
  enable-file-log: false