javax.validation.constraints.MobilePhone.message=\u884c\u52d5\u96fb\u8a71\u683c\u5f0f\u4e0d\u6b63\u78ba
javax.validation.constraints.Email.message=\u96fb\u5b50\u90f5\u4ef6\u683c\u5f0f\u4e0d\u6b63\u78ba
javax.validation.constraints.NotContainsHalfwidth.message=\u4e0d\u53ef\u5305\u542b\u534a\u5f62\u5b57\u5143
javax.validation.constraints.Telephone.message=\u96fb\u8a71\u683c\u5f0f\u4e0d\u6b63\u78ba
javax.validation.constraints.NotAllEmptyEx.message={fieldList}\u4e0d\u5f97\u5168\u90e8\u90fd\u662f\u7a7a\u503c
javax.validation.constraints.NotAllBlankEx.message={fieldList}\u4e0d\u5f97\u5168\u90e8\u90fd\u662f\u7a7a\u503c
javax.validation.constraints.NotAllNullEx.message={fieldfieldList\u4e0d\u5f97\u5168\u90e8\u90fd\u662f\u7a7a\u503c
javax.validation.constraints.NotDuplicateEx.message={fieldList}\u8cc7\u6599\u4e0d\u53ef\u91cd\u8986
javax.validation.constraints.EqualsEx.message={field[0]}\u8207{field[1]}\u4e0d\u4e00\u81f4
javax.validation.constraints.GreaterEx.message={field[0]}\u9700\u5927\u65bc{field[1]}
javax.validation.constraints.LessEx.message={field[0]}\u9700\u5c0f\u65bc{field[1]}
javax.validation.constraints.SpelEx.message=\u8cc7\u6599\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID.message=\u7d71\u4e00\u7de8\u865f\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID_NATIVE.message=\u8eab\u5206\u8b49\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID_FOREIGNER.message=\u5c45\u7559\u8b49\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID_NATIVE_FOREIGNER.message=\u7d71\u4e00\u7de8\u865f\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID_COMPANY.message=\u516c\u53f8\u7d71\u4e00\u7de8\u865f\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.TAIWAN_ID_ALL.message=\u7d71\u4e00\u7de8\u865f\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.NotEnumDefaultValue.message=\u8cc7\u6599\u683c\u5f0f\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.PreCheck.message=\u8cc7\u6599\u8f38\u5165\u932f\u8aa4
javax.validation.constraints.DatePattern.message=\u65e5\u671f\u683c\u5f0f\u4e0d\u6b63\u78ba
javax.validation.constraints.BranchCode.message=\u5206\u884c\u4ee3\u78bc\u4e0d\u6b63\u78ba
