fabric:
  cache:
    enabled: false
  redis:
    enabled: false
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  application-type: batch
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(kmvWedI9+TIMKFkfCplDg6zTWzB6suYi)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 10
        minimum-idle: 5
        auto-commit: false
    exp: 
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 10
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      rem:
        url: https://sapcg.cbss.scsb.com.tw:443/mid/stage/api/rem
      cmn:
        url: https://sapcg.cbss.scsb.com.tw:443/mid/stage/api/cmn
      fep:
        url: https://sapcg.cbss.scsb.com.tw:443/fep/
        jwt-token-type: apic
        jwt-backend-system: fep
t24:
  enabled-data-mock: false

logging:
  file:
    path: /opt/jbosss/logs/file
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  json-file:
    path: /opt/jbosss/logs/json
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  enable-console-log: false
  enable-json-log: false
  enable-file-log: true
  enable-json-file-log: true

batch:
  eft:
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
  dep-confirm-personal-deletion:
    filepath: /BATCH/OUTPUT/DEP/DEP_CONFIRM_PERSONAL_DELETION
  dep-import-aml:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_AML
  dep-import-mkt-pref:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_MKT_PREF
  dep-receive-personal-deletion:
    filepath: /BATCH/INPUT/DEP/DEP_RECEIVE_PERSONAL_DELETION
  dep-request-personal-deletion:
    filepath: /BATCH/OUTPUT/DEP/DEP_REQUEST_PERSONAL_DELETION
  dep-export-statement:
    filepath: /BATCH/OUTPUT/DEP/DEP_EXPORT_STATEMENT
  dep-import-trust-statement:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_TRUST_STATEMENT
  dep-import-insurance-statement:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_INSURANCE_STATEMENT
  dep-import-email-blackList:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_EMAIL_BLACKLIST
  dep-import-disability:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_DISABILITY
  dep-export-disability:
    filepath: /BATCH/OUTPUT/DEP/DEP_EXPORT_DISABILITY
  dep-import-bco-cheque-records:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_BCO_CHEQUE_RECORDS
  dep-import-credit-card-records:
    filepath: /BATCH/INPUT/DEP/DEP_IMPORT_CREDIT_CARD_RECORDS
  dep-self-reserve-transfer-twd:
    filepath: /BATCH/OUTPUT/DEP/DEP_SELF_RESERVE_TRANSFER_TWD
  dep-reserve-transfer-result:
    filepath: /BATCH/OUTPUT/DEP/DEP_RESERVE_TRANSFER_RESULT
  dep-import-creditcard:
    filepath: /home/lighthouse/scsb/BATCH/INPUT/DEP/DEP_IMPORT_CREDIT_CARD_PAYMENT
  dep-export-creditcard:
    filepath: /home/lighthouse/scsb/BATCH/OUTPUT/DEP/DEP_EXPORT_CREDIT_CARD_PAYMENT