mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/T24DMS.scsb.com.tw
      username: MIDAPP
      password: ENC(CWfKIyv85Njonj0fjCkB/na0s+i35WCG)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    rd11g:
      name: rd11g-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.10.2.140:1521:rd11g
      username: NCBSMID
      password: ENC(wrB53FXyYoAIN8tSGu6UNslG8YbTInKG)
      p6spy-enabled: true
      hikari:
        poolName: rd11g-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.22.110.114:1521/ODPDBS.scsb.com.tw
      username: EXPMID
      password: ENC(BvkTW9Gma9+jbVeQllb/JBnQYTje6+a7)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: true

t24:
  enabled-data-mock: false

ldap:
  enabled: true
  url: ldap://10.1.200.105:389
  base: o=scsb,c=tw
  user: cn=portaladmin,o=sysview
  password: scsb1234
  personObjectClass: person

batch:
  cmn-pend-mail-verify:
    filepath: /BATCH/INPUT/CMN/CMN_PEND_MAIL_VERIFY
    filename: SCSB_BHMAIL_VERIFY.TXT
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
  cmn-export-ecif:
    filepath: /home/ap01/OUTPUT/CMN/CMN_EXPORT_ECIF
    sftp:
      host: 10.21.106.180
      password: ENC(KRAeE9PsbcQVNQF0m05IofYoF8GPfjQO)
      port: 22
      user: ap01
  cmn-interest-rate-upload:
    filepath: /BATCH/INPUT/CMN/CMN_UPLOAD_PERIODIC_INTEREST_RATE
    filename: RATE.TXT
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
