### 以下每個環境設定檔都要定義 ###
jwt:
  aspect:
    enabled: false

fabric:
  redis:
    config:
      single-server-config:
        address: redis://10.244.64.4:6379
        password: ENC(B6ABGAJYEaeelv5ahPHeVg==)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: MIDAPP
      password: ENC(RzdPCmtxqRHibd3Z4eKiBtnp1emRoXQy)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    rd11g:
      name: rd11g-datasource
      driver-class-name: oracle.jdbc.OracleDriver

      # dev暫定改為中台DB以防報錯
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: MIDAPP
      password: ENC(RzdPCmtxqRHibd3Z4eKiBtnp1emRoXQy)

      p6spy-enabled: true
      hikari:
        poolName: rd11g-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.244.64.4:3321/MID
      username: EXPMID
      password: ENC(ApDF74k2rPk4T3v3msDyqtOHHhrK4iSAjLP/9ADBSic=)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: false
      oms:
        url: https://domsg01.cbsd.scsb.com.tw/apis/v1/event
  oms:
    enabled: false

t24:
  mock-uri: https://6352f532-4d00-412d-8a74-e58ff206cde6.mock.pstmn.io

ldap:
  enabled: true
  url: ldap://10.244.64.4:10389
  base: dc=example,dc=org
  user: cn=admin,dc=example,dc=org
  password: admin
  personObjectClass: inetOrgPerson

batch:
  cmn-pend-mail-verify:
    filepath: /home/lighthouse/scsb/BATCH/INPUT/CMN/CMN_PEND_MAIL_VERIFY
    filename: SCSB_BHMAIL_VERIFY.TXT
    sftp:
      host: 10.244.64.4
      port: 22
      user: lighthouse
      private-key: classpath:lighthouse.pem
  cmn-export-ecif:
    filepath: /home/lighthouse/scsb/BATCH/OUTPUT/CMN/CMN_EXPORT_ECIF
    sftp:
      host: 10.244.64.4
      port: 22
      private-key: classpath:lighthouse.pem
      user: lighthouse
  cmn-interest-rate-upload:
    filepath: /home/lighthouse/scsb/BATCH/INPUT/CMN/CMN_UPLOAD_PERIODIC_INTEREST_RATE
    filename: RATE.TXT
    sftp:
      host: 10.244.64.4
      port: 22
      private-key: classpath:lighthouse.pem
      user: lighthouse