fabric:
  cache:
    enabled: false
  redis:
    enabled: false
    config:
      cluster-servers-config:
        node-addresses: redis://redis-cluster.mid.svc.cluster.local:6379
        password: ENC(imbzdvO5hlDQ1qJLJNuEBDW0arT7QCPx)
        connect-timeout: 5000
        connection-minimum-idle-size: 1
        connection-pool-size: 64

mid:
  datasource:
    app:
      name: mid-app-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1521/T24SIT.cbsd.scsb.com.tw
      username: MIDAPP
      password: ENC(UzeHZEJHpa7TADr+SKVwoXcktJQR2QQX)
      p6spy-enabled: true
      hikari:
        poolName: mid-app-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    rd11g:
      name: rd11g-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.10.2.140:1521:rd11g
      username: NCBSMID
      password: ENC(wrB53FXyYoAIN8tSGu6UNslG8YbTInKG)
      p6spy-enabled: true
      hikari:
        poolName: rd11g-datasource
        connectionTimeout: 60000
        idleTimeout: 600000
        maxLifetime: 1800000
        maximumPoolSize: 200
        minimum-idle: 5
        auto-commit: false
    exp:
      name: mid-exp-datasource
      driver-class-name: oracle.jdbc.OracleDriver
      url: jdbc:oracle:thin:@10.21.110.110:1523/ODPDBD.cbsd.scsb.com.tw
      username: EXPMID
      password: ENC(TQNQ5FIZLRFdUQGSbjlrHc3S+viO8Afs)
      p6spy-enabled: true
      hikari:
        poolName: mid-exp-datasource
        connectionTimeout: 30000
        idleTimeout: 60000
        maxLifetime: 300000
        keepaliveTime: 30000
        maximumPoolSize: 50
        minimumIdle: 1
        auto-commit: false
  client:
    mock: true
    config:
      billhunter:
        url: http://10.10.2.174
        mock:
          enabled: false
      oms:
        url: https://domsg01.cbsd.scsb.com.tw/apis/v1/event

t24:
  enabled-data-mock: false

ldap:
  enabled: true
  url: ldap://10.10.2.29:389
  base: o=scsb,c=tw
  user: cn=portaladmin,o=sysview
  password: scsb1234
  personObjectClass: person

batch:
  cmn-pend-mail-verify:
    filepath: /BATCH/INPUT/CMN/CMN_PEND_MAIL_VERIFY
    filename: SCSB_BHMAIL_VERIFY.TXT
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp
  cmn-export-ecif:
    filepath: /home/ap01/OUTPUT/CMN/CMN_EXPORT_ECIF
    sftp:
      host: 10.21.106.180
      password: ENC(KRAeE9PsbcQVNQF0m05IofYoF8GPfjQO)
      port: 22
      user: ap01
  cmn-interest-rate-upload:
    filepath: /BATCH/INPUT/CMN/CMN_UPLOAD_PERIODIC_INTEREST_RATE
    filename: RATE.TXT
    sftp:
      host: 10.10.8.50
      password: ENC(oT6ptwZrfeaMBuu/kKXw5NC/Yt4/Mqyp)
      port: 22
      user: midapp

logging:
  file:
    path: /opt/jbosss/logs/file
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  json-file:
    path: /opt/jbosss/logs/json
    max-size: 100MB
    total-size-cap: 10GB
    max-history: 100
  enable-console-log: false
  enable-json-log: false
  enable-file-log: true
  enable-json-file-log: true
