apiVersion: apps/v1
kind: Deployment
metadata:
  name: cbr-app  # Deployment 的名稱
  labels:
    app: cbr-app
    app.kubernetes.io/part-of: com.ibm.ncbs
    ncbs.mid.service: cbr-app
    app.kubernetes.io/version: 1.0.0
    provider: jkube
    app.kubernetes.io/managed-by: jkube
    version: 1.0.0
    app.kubernetes.io/name: cbr-app
    group: com.ibm.ncbs
spec:
  strategy:
    type: Recreate
  replicas: 1
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: cbr-app
      app.kubernetes.io/managed-by: jkube
      app.kubernetes.io/name: cbr-app
      app.kubernetes.io/part-of: com.ibm.ncbs
      group: com.ibm.ncbs
      provider: jkube
  template:
    metadata:
      labels:
        app: cbr-app
        app.kubernetes.io/part-of: com.ibm.ncbs
        ncbs.mid.service: cbr-app
        app.kubernetes.io/version: 1.0.0
        provider: jkube
        app.kubernetes.io/managed-by: jkube
        version: 1.0.0
        app.kubernetes.io/name: cbr-app
        group: com.ibm.ncbs
    spec:
      volumes:
        - name: log-volume
          emptyDir: {}
      containers:
        - name: cbr-app
          image: cbr-app:1.0.0
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 750m
              memory: 2Gi
            requests:
              cpu: 300m
              memory: 1Gi
          readinessProbe:
            httpGet:
              path: /api/cbr/actuator/health/readiness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 30
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /api/cbr/actuator/health/liveness
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 120
            timeoutSeconds: 30
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: '{{SPRING_PROFILE}}'
            - name: JAVA_OPTS
              value: '-Xms256m -Xmx2g -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=256m'
            - name: GC_MAX_METASPACE_SIZE
              value: '256'
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: RELEASE-VERSION
              value: '{{RELEASE-VERSION}}'
            - name: RELEASE-TAG
              value: '{{RELEASE-TAG}}'
            - name: RELEASE-TIMESTAMP
              value: '{{RELEASE-TIMESTAMP}}'
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
          securityContext:
            privileged: false
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
            - name: prometheus
              containerPort: 9779
              protocol: TCP
            - name: jolokia
              containerPort: 8778
              protocol: TCP
          volumeMounts:
            - name: log-volume
              mountPath: /opt/logs
          workingDir: /opt/logs
      restartPolicy: Always
