<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>ncbs-mid-foundation</artifactId>
		<groupId>com.ibm.ncbs</groupId>
		<version>1.0.0-P2-20250226</version>
	</parent>
	<artifactId>mid-integration-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>mid-integration</module>
		<module>mid-integration-t24</module>
		<module>mid-integration-t24-codegen</module>
		<module>mid-integration-t24-showcase</module>
		<module>mid-integration-cxf</module>
		<module>mid-integration-fax</module>
		<module>mid-integration-billhunter</module>
		<module>mid-integration-e2ee</module>
		<module>mid-integration-sms</module>
		<module>mid-integration-push</module>
		<module>mid-integration-cbc</module>
		<module>mid-integration-jms</module>
		<module>mid-integration-ibmmq</module>
		<module>mid-integration-amq</module>
		<module>mid-integration-message</module>
		<module>mid-integration-notify-t24</module>
		<module>mid-integration-ejcic</module>
		<module>mid-integration-oms</module>
		<module>mid-integration-enii</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.ncbs</groupId>
				<artifactId>mid-boot-dependencies</artifactId>
				<version>${ncbs-mid.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>

		<!-- Unit Test Module -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
		</dependency>
	</dependencies>
</project>