apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: mid-len-app  # ImageStream
  labels:
    app: mid-len-app
    app.kubernetes.io/managed-by: jkube
    app.kubernetes.io/name: mid-len-app
    app.kubernetes.io/part-of: com.ibm.ncbs
    app.kubernetes.io/version: 1.0.0
    group: com.ibm.ncbs
    provider: jkube
    version: 1.0.0
spec:
  lookupPolicy:
    local: true
  tags:
    - name: 1.0.0  # image stream的tag
      from:
        kind: DockerImage
        name: {{HARBOR_SERVER}}/mid/len-app:latest  # 指向的 Docker image，例如 "docker.io/library/nginx:latest"
      importPolicy:
        insecure: true
        scheduled: false
        importMode: Legacy
      referencePolicy:
        type: Source
