<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mid-batch-parent</artifactId>
		<groupId>com.ibm.ncbs</groupId>
		<version>1.0.0-P2-20250226</version>
	</parent>
	<artifactId>mid-batch-showcase</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-foundation</artifactId>
		</dependency>

		<!-- Unit Test Module -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-boot-starter-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.cbmp</groupId>
			<artifactId>cbmp-fabric-boot-starter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>mid-foundation-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>mid-batch-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.ncbs</groupId>
			<artifactId>ncbs-mid-jasypt-config</artifactId>
		</dependency>
	</dependencies>

	<build>
	</build>

</project>